<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
<title>Sarah Allsop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
  body {
  font-family: "Quicksand", sans-serif;
  background-image: url("https://i.imgur.com/OYaF4Z0.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Quicksand;
  background-color: white
  padding-bottom: 10px
}

a {
  text-decoration: none;
  font-size: 30px;
  color: black;
  padding: 6px;
}

button:hover, a:hover {
  opacity: 0.7;
}

footer {
    text-align: center;
    color: white
}
</style>
</head>

<body>
<div class="card">
  <img src="https://i.imgur.com/cRQZlMP.jpg" title="source: imgur.com" width=100%>
  <h1>Sarah Allsop</h1>
  <p class="title">Diploma in Full Stack Software Development
  <br>(E-commerce Applications)</p>
  <p>Code Institute &#11093;</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/Anomorah"><i class="fa fa-github"></i></a> 
    <a href="https://www.instagram.com/anomo/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.linkedin.com/in/sarah-allsop-galway/"><i class="fa fa-linkedin"></i></a>  
  </div>
</div>
</body>

<footer>
  <div class="copyright">
            <p>Copyright &copy; Sarah Allsop 2022</p>
          </div>
        </footer>
